// multiple_params.k2 — Functions with multiple parameters
const std = @import("std");

/// Function with multiple parameters of different types
fn add(a: i32, b: i32) i32 {
    return a + b;
}

/// Function with three parameters
fn compute(x: u32, y: u32, z: u32) u32 {
    return (x + y) * z;
}

/// Function with many params
fn combine(a: i32, b: i32, c: i32, d: i32) i32 {
    return a + b + c + d;
}

pub fn main(sys: *System) !void {
    const out = sys.io.stdout();
    
    const r1 = add(5, 3);
    const r2 = compute(2, 3, 4);
    const r3 = combine(1, 2, 3, 4);
    
    try out.print("add(5,3)={d} compute(2,3,4)={d} combine(1,2,3,4)={d}\n", .{ r1, r2, r3 });
}
