// recursion.k2 — Recursive function calls
const std = @import("std");

/// Factorial via recursion
fn factorial(n: u32) u32 {
    if (n <= 1) return 1;
    return n * factorial(n - 1);
}

/// Fibonacci via recursion
fn fibonacci(n: u32) u32 {
    if (n <= 1) return n;
    return fibonacci(n - 1) + fibonacci(n - 2);
}

pub fn main(sys: *System) !void {
    const out = sys.io.stdout();
    
    const fact5 = factorial(5);
    const fact6 = factorial(6);
    const fib8 = fibonacci(8);
    
    try out.print("fact(5)={d} fact(6)={d} fib(8)={d}\n", .{ fact5, fact6, fib8 });
}
