// comptime_block_return.k2 — a `comptime { … return X; }` block returns a
// comptime-known value from its enclosing function. Previously the block emitted
// no runtime code and the function fell through to `undefined`. (A value computed
// by an in-block LOOP across distinct comptime args is a separate, deferred case;
// here the returned value is a comptime-known expression.)
const std = @import("std");

fn answer() u64 {
    comptime {
        return 42;
    }
}

fn shifted(comptime base: u64) u64 {
    comptime {
        return base + 100;
    }
}

pub fn main(sys: *System) !void {
    const out = sys.io.stdout();
    try out.print("answer = {d}\n", .{answer()});
    try out.print("shifted = {d}\n", .{shifted(5)});
}
