const std = @import("std");

fn Stack(comptime T: type) type {
    return struct {
        const Self = @This();
        
        items: [16]T,
        len: usize,
        
        pub fn init() Self {
            return Self{ .items = undefined, .len = 0 };
        }
        
        pub fn push(self: *Self, value: T) void {
            if (self.len < 16) {
                self.items[self.len] = value;
                self.len += 1;
            }
        }
        
        pub fn pop(self: *Self) ?T {
            if (self.len == 0) return null;
            self.len -= 1;
            return self.items[self.len];
        }
    };
}

pub fn main(sys: *System) !void {
    const out = sys.io.stdout();
    
    // Stack of u32
    var s1: Stack(u32) = Stack(u32).init();
    s1.push(1);
    s1.push(2);
    s1.push(3);
    
    const top = s1.pop();
    const second = s1.pop();
    
    try out.print("stack_u32: top={d} second={d}\n", .{ top.?, second.? });
    
    // Stack of u8
    var s2: Stack(u8) = Stack(u8).init();
    s2.push(10);
    s2.push(20);
    
    const val1 = s2.pop();
    try out.print("stack_u8: popped={d} len={d}\n", .{ val1.?, s2.len });
}
