// error_unions.k2 - Error unions, try, catch
const std = @import("std");

const ParseErr = error{ BadInput, OutOfRange };

fn parseNum(s: []const u8) ParseErr!u32 {
    if (s.len == 0) return ParseErr.BadInput;
    
    var result: u32 = 0;
    for (s) |ch| {
        if (ch < '0' or ch > '9') return ParseErr.BadInput;
        result = result * 10 + @as(u32, ch - '0');
        if (result > 1000) return ParseErr.OutOfRange;
    }
    return result;
}

pub fn main(sys: *System) !void {
    const out = sys.io.stdout();
    
    // Successful parse with catch and default
    const val1 = parseNum("123") catch 0;
    try out.print("parse 123: {d}\n", .{val1});
    
    // Bad input with default
    const val2 = parseNum("abc") catch 999;
    try out.print("parse abc: {d}\n", .{val2});
    
    // Out of range
    const val3 = parseNum("5000") catch 0;
    try out.print("parse 5000: {d}\n", .{val3});
    
    // Count successes
    var count: u32 = 0;
    for ([_][]const u8{ "1", "22", "333" }) |s| {
        const v = parseNum(s) catch 0;
        if (v > 0) count += 1;
    }
    try out.print("success count: {d}\n", .{count});
}
