// optionals.k2 - Optional type, null, and orelse
const std = @import("std");

fn maybeDouble(x: u32) ?u32 {
    if (x > 100) return null;
    return x * 2;
}

fn maybeInt(i: u32) ?u32 {
    if (i == 0) return 10;
    if (i == 1) return 20;
    return null;
}

pub fn main(sys: *System) !void {
    const out = sys.io.stdout();
    
    // Test optional with value
    const val1 = maybeDouble(50);
    const result1 = val1 orelse 999;
    try out.print("maybeDouble(50)={d}\n", .{result1});
    
    // Test optional with null
    const val2 = maybeDouble(200);
    const result2 = val2 orelse 999;
    try out.print("maybeDouble(200)={d}\n", .{result2});
    
    // Test optional integers
    const v1 = maybeInt(0) orelse 0;
    try out.print("maybeInt(0)={d}\n", .{v1});
    
    const v2 = maybeInt(5) orelse 0;
    try out.print("maybeInt(5)={d}\n", .{v2});
    
    // Test with explicit unwrap using .?
    const val3: ?u32 = 42;
    try out.print("explicit value={d}\n", .{val3.?});
}
