//! caesar_cipher.k2 — a real round-trip: shift the ASCII letters of a message by
//! a Caesar key into a caller buffer, then decrypt with the inverse key and check
//! the text comes back. Non-letters pass through unchanged. Pure buffer work (no
//! allocator); uses `%` wrap arithmetic and `std.str.equal`.

const std = @import("std");

/// Write `src` shifted by `key` letters (0..=25, wrapping within each case) into
/// `dst`, returning the written sub-slice. Non-letters are copied verbatim.
fn shift(dst: []u8, src: []const u8, key: u8) []u8 {
    var i: usize = 0;
    while (i < src.len) : (i += 1) {
        const c = src[i];
        if (c >= 'a' and c <= 'z') {
            dst[i] = 'a' + (c - 'a' + key) % 26;
        } else if (c >= 'A' and c <= 'Z') {
            dst[i] = 'A' + (c - 'A' + key) % 26;
        } else {
            dst[i] = c;
        }
    }
    return dst[0..src.len];
}

pub fn main(sys: *System) !void {
    const out = sys.io.stdout();

    const message = "Attack at Dawn, k2!";
    const key: u8 = 3;

    var enc_buf: [64]u8 = undefined;
    const encrypted = shift(&enc_buf, message, key);

    var dec_buf: [64]u8 = undefined;
    const decrypted = shift(&dec_buf, encrypted, 26 - key); // inverse shift

    try out.print("plain:     {s}\n", .{message});
    try out.print("encrypted: {s}\n", .{encrypted});
    try out.print("decrypted: {s}\n", .{decrypted});
    try out.print("round-trip ok: {}\n", .{std.str.equal(message, decrypted)});

    // ROT13 is its own inverse: shifting twice by 13 is the identity.
    var r1: [64]u8 = undefined;
    var r2: [64]u8 = undefined;
    const once = shift(&r1, message, 13);
    const twice = shift(&r2, once, 13);
    try out.print("rot13 twice == plain: {}\n", .{std.str.equal(message, twice)});
}
