// create_destroy.k2 — Allocator.create/destroy for single-element allocation.
// Verify that single integers are properly allocated and freed.

const std = @import("std");

pub fn main(sys: *System) !void {
    const out = sys.io.stdout();
    
    var gpa = std.heap.GeneralPurposeAllocator.init(sys);
    defer {
        const leaked = gpa.deinit();
        if (leaked) @panic("memory leak detected at shutdown");
    }
    const alloc = gpa.allocator();
    
    try out.print("gpa_init\n", .{});
    
    // Create a single u32
    const p1: *u32 = try alloc.create(u32);
    defer alloc.destroy(p1);
    p1.* = 42;
    try out.print("create_1_ok_{d}\n", .{p1.*});
    
    // Create multiple u64s
    var i: u32 = 0;
    var total: u64 = 0;
    while (i < 5) : (i += 1) {
        const p: *u64 = try alloc.create(u64);
        defer alloc.destroy(p);
        p.* = @intCast(i * 100);
        total += p.*;
    }
    try out.print("create_loop_ok_total_{d}\n", .{total});
    
    try out.print("create_destroy_ok\n", .{});
}
