// bits_ops.k2 — `std.bits`: byte swaps (16/32/64), rotates, single-bit
// set/clear/toggle/test, and a full 64-bit reversal. Pure integer twiddling;
// `{x}`/`{d}` only — native-capable. The `u6` shift amounts match the `u64` width.
const std = @import("std");

pub fn main(sys: *System) !void {
    const out = sys.io.stdout();

    try out.print("bswap: 16=0x{x} 32=0x{x} 64=0x{x}\n", .{
        std.bits.byteSwap16(0xABCD),
        std.bits.byteSwap32(0xDEADBEEF),
        std.bits.byteSwap64(0x0011223344556677),
    });

    // Rotations: a full turn is the identity; partial turns wrap.
    try out.print("rot: l(0x1,4)=0x{x} r(0x10,4)=0x{x} l(0x8000000000000000,1)=0x{x}\n", .{
        std.bits.rotateLeft64(1, 4),
        std.bits.rotateRight64(0x10, 4),
        std.bits.rotateLeft64(0x8000_0000_0000_0000, 1),
    });

    // Single-bit ops: build a value, query, then clear/toggle.
    var x: u64 = 0;
    x = std.bits.setBit(x, 0);
    x = std.bits.setBit(x, 5);
    x = std.bits.setBit(x, 63);
    const popcount = std.math.popcount(x);
    const t5 = std.bits.testBit(x, 5);
    const t6 = std.bits.testBit(x, 6);
    const toggled = std.bits.toggleBit(std.bits.clearBit(x, 0), 6);
    try out.print("bits: pop={d} t5={} t6={} toggled_pop={d}\n", .{
        popcount, t5, t6, std.math.popcount(toggled),
    });

    // Reversal is its own inverse.
    const v: u64 = 0x0123_4567_89AB_CDEF;
    const back = std.bits.reverseBits64(std.bits.reverseBits64(v));
    try out.print("reverse twice == original: {}\n", .{back == v});
}
